<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACTO</title>
    <!--SEO-->
    <meta name="keywords" content="taller, carpinteria, nombre, mail, contacto">
    <meta name="description"  content="trabajemos juntos, te invito a que me compartas tu datos para que nos contactemos a la brevedad y asi poder proyectar juntos">
    <!--bootstrap-->
    <link rel="stylesheet" href="/bootstrap-5.1.3-dist/css/bootstrap.css">
    <!--estilos propios-->
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
  <div class="container-fluid" >
    <div class="row">
       
        <div class="col-lg-3 col-md-12 col-xs-12 text-center">
          <h1>
          <a href="/index.html">
          <img src="/img/240869909_264453322186143_7523344249039773065_n.jpg" class="rounded rounded-circle" width="150" height="150" alt="">
          </a>
          </h1>
          </div>
          
          <div class="col-lg-9 col-md-12 col-xs-0">
            <nav class="navbar navbar-expand-lg navbar-light">
             <div class="container-fluid">
                 
       <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav me-auto mb-2 mb-lg-0">
           <li class="nav-item">
             <a class="nav-link active" aria-current="page" href="/index.html">INICIO</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="/archivos html/proyectos.html">PROYECTOS</a>
         </li>
           <li class="nav-item">
             <a class="nav-link" href="/archivos html/sobremi.html">SOBRE MI</a>
           </li>
         </ul>
         </div>
     </div>
   </nav>
</div>

<div class="row "  >
  <div class="col-lg-6 col-md-6 col-xs-12 text-center">
  <h2 class="tituloSobreMi tituloAnimado">CONTACTO</h2> 
</div>
  
<div class="col-lg-6 col-md-6 col-xs-12 ">
    <div class="input-group mb-3">
      
      <input type="text" class="form-control" placeholder="Nombre" aria-label="Username" aria-describedby="basic-addon1">
    </div>
    <div class="input-group mb-3">
      
      <input type="text" class="form-control" placeholder="Email" aria-label="Username" aria-describedby="basic-addon1">
    </div>
    <div class="input-group mb-3">
      
      <input type="text" class="form-control" placeholder="Ciudad" aria-label="Username" aria-describedby="basic-addon1">
    </div>
    <div class="input-group mb-3">
      
      <input type="text" class="form-control" placeholder="Telefono" aria-label="Username" aria-describedby="basic-addon1">
    </div>
   <div class="input-group">
      <span class="input-group-text">Mensaje</span>
      <textarea class="form-control" aria-label="With textarea"></textarea>
    </div>
    <div class="pt-3">
    <button type="button" class="btn btn-primary">Enviar</button>
    </div>
  </div>

  
      <!--footer-->
      <div class="col-12">
        <div class="container">
<footer class="py-3 my-4">
<ul class="nav justify-content-center border-bottom pb-3 mb-3">
<li class="nav-item"><a href="/index.html" class="nav-link px-2 text-muted">INICIO</a></li>
<li class="nav-item"><a href="/archivos html/proyectos.html" class="nav-link px-2 text-muted">PROYECTOS</a></li>
<li class="nav-item"><a href="/archivos html/sobremi.html" class="nav-link px-2 text-muted">SOBRE MI</a></li>
</ul>
<p class="text-center text-muted">&copy; 2022 ESTOY EN EL TALLER, BSAS ARGENTINA </p>
</footer>
</div>
   </div>
<!--javascript de bootstrap-->
<script src="/bootstrap-5.1.3-dist/js/bootstrap.js"></script>

</body>
</html>